<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gagahappy.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~">
<meta property="og:type" content="website">
<meta property="og:title" content="漂自己的移，让别人都撞墙去吧">
<meta property="og:url" content="http://www.gagahappy.com/archives/2015/page/3/">
<meta property="og:site_name" content="漂自己的移，让别人都撞墙去吧">
<meta property="og:description" content="喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~">
<meta property="og:locale">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="互联网, 程序开发, 一镜色影, 互联网, 我爱Linux, 数据库, 杂七杂八, 玩转软件, 美食么么, 计算机, 让资讯飞, 非常娱乐, 意识流, Ta们的我, 人物, 前端, 娱乐, 婚礼, 小知识, 彩票, 微博, 摄影, 操作系统, 敏捷, 新闻, 有趣, 浏览器, 生活, 电影, 电视剧, 美食, 装修, 财经, 购物, 魔方, 随笔, 做滴菜">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.gagahappy.com/archives/2015/page/3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : false,
    lang   : 'zh-Hans'
  };
</script>

  <title>Archive | 漂自己的移，让别人都撞墙去吧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17621945-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="漂自己的移，让别人都撞墙去吧" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">漂自己的移，让别人都撞墙去吧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">906</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/huitailang.jpg">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~</div>
</div>
  

  <div class="">
    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner archive posts-collapse">
      

      

  
  
  
  <div class="post-block">
    <div class="post-content">
      <div class="collection-title">
        
        <span class="collection-header">Excellent! 906 posts in total. Keep on posting.</span>
      </div>

      
    <div class="collection-year">
      <span class="collection-header">2015</span>
    </div>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-27T21:52:04+08:00"
              content="2015-03-27">
          03-27
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/when-run-of-block-in-mehtod/" itemprop="url">
            <span itemprop="name">测试块中的代码什么时候被执行</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-26T20:56:48+08:00"
              content="2015-03-26">
          03-26
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/thoughtful-ruby-block-and-variable/" itemprop="url">
            <span itemprop="name">Ruby 块与局部变量绑定的思考</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-24T20:30:28+08:00"
              content="2015-03-24">
          03-24
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/redo-log-record-type-and-function/" itemprop="url">
            <span itemprop="name">Redo Log Record Type and Function</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-23T23:27:00+08:00"
              content="2015-03-23">
          03-23
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/mysql-mac-auto-attempt-restart-when-start-fail/" itemprop="url">
            <span itemprop="name">Mysql  Mac 环境启动失败后会自动尝试多次启动</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-22T17:33:11+08:00"
              content="2015-03-22">
          03-22
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/mysql-redo-writed-ahead-log/" itemprop="url">
            <span itemprop="name">Mysql Redo日志先行</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-21T00:13:51+08:00"
              content="2015-03-21">
          03-21
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/the-record-donst-be-actually-detete/" itemprop="url">
            <span itemprop="name">数据不会被删除，除非Page中的数据被重新组织</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-20T21:32:07+08:00"
              content="2015-03-20">
          03-20
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/mysql-undo-flush-to-disk/" itemprop="url">
            <span itemprop="name">Mysql Undo日志写入磁盘</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-19T21:42:01+08:00"
              content="2015-03-19">
          03-19
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/undo-segment-header-page-addr/" itemprop="url">
            <span itemprop="name">Undo Segment的头页面的址址</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-18T23:59:24+08:00"
              content="2015-03-18">
          03-18
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/how-to-create-current-real-and-snapshot/" itemprop="url">
            <span itemprop="name">Mysql 当前读与快照读如何产生</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-17T16:41:37+08:00"
              content="2015-03-17">
          03-17
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/mysql-consistent-noblocking-read/" itemprop="url">
            <span itemprop="name">Mysql 非锁定一致性读</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-16T17:46:48+08:00"
              content="2015-03-16">
          03-16
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/attribute-of-log-idempotence/" itemprop="url">
            <span itemprop="name">日志文件中的操作记录应该具有幂等性</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-15T23:36:18+08:00"
              content="2015-03-15">
          03-15
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/a-part-of-innodb-star-log/" itemprop="url">
            <span itemprop="name">Innodb启动日志</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-13T00:05:46+08:00"
              content="2015-03-13">
          03-13
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/innodb-lock-2/" itemprop="url">
            <span itemprop="name">Innodb 锁处理</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-12T20:29:52+08:00"
              content="2015-03-12">
          03-12
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/mysql-fillfactor/" itemprop="url">
            <span itemprop="name">什么是填充因子</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-11T15:16:55+08:00"
              content="2015-03-11">
          03-11
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/innodb-btree-find-by-binary-search/" itemprop="url">
            <span itemprop="name">Innodb B+树查询数据过程</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-10T23:48:45+08:00"
              content="2015-03-10">
          03-10
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/note-of-secondary-index-non-leaf-pages/" itemprop="url">
            <span itemprop="name">Note of Secondary Index Non-Leaf Pages</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-09T15:48:02+08:00"
              content="2015-03-09">
          03-09
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/second-key-not-save-primary-add/" itemprop="url">
            <span itemprop="name">辅助索引为何不直接保存主键地址</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-08T18:12:48+08:00"
              content="2015-03-08">
          03-08
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/innodb-page-heap-allocation/" itemprop="url">
            <span itemprop="name">Innodb使用记录数据空间分配</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-07T21:21:31+08:00"
              content="2015-03-07">
          03-07
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/innodb-page-header-page-n-heap/" itemprop="url">
            <span itemprop="name">Innodb-Page-Header 结构</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta">
        <time itemprop="dateCreated"
              datetime="2015-03-06T23:25:20+08:00"
              content="2015-03-06">
          03-06
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/the-supremum-record-in-index-page/" itemprop="url">
            <span itemprop="name">The Supremum Record in Index Page</span>
          </a>
      </div>

      
    </header>
  </article>


    </div>
  </div>
  
  
  

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/archives/2015/page/2/"><i class="fa fa-angle-left" aria-label="Previous page"></i></a><a class="page-number" href="/archives/2015/">1</a><a class="page-number" href="/archives/2015/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/archives/2015/page/4/">4</a><a class="page-number" href="/archives/2015/page/5/">5</a><a class="extend next" rel="next" href="/archives/2015/page/4/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">292k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:25</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=2325808&web_id=2325808"></script>
  </div>






  

  

</body>
</html>
