<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gagahappy.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="安装 wineUbuntu 官方自带了 wine ， 但是推荐用 winehq 官方提供的最新版本 wine ， 新版本解决了很多以前显得麻烦的问题， 请照下边说的来安装 先增加签名:: 1wget -q http:&#x2F;&#x2F;wine.budgetdedicated.com&#x2F;apt&#x2F;387EE263.gpg? -O- | sudo apt-key add -">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 wine">
<meta property="og:url" content="http://www.gagahappy.com/install-wine/">
<meta property="og:site_name" content="漂自己的移，让别人都撞墙去吧">
<meta property="og:description" content="安装 wineUbuntu 官方自带了 wine ， 但是推荐用 winehq 官方提供的最新版本 wine ， 新版本解决了很多以前显得麻烦的问题， 请照下边说的来安装 先增加签名:: 1wget -q http:&#x2F;&#x2F;wine.budgetdedicated.com&#x2F;apt&#x2F;387EE263.gpg? -O- | sudo apt-key add -">
<meta property="og:locale">
<meta property="article:published_time" content="2009-07-15T15:41:02.000Z">
<meta property="article:modified_time" content="2020-08-16T06:52:49.903Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.gagahappy.com/install-wine/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>安装 wine | 漂自己的移，让别人都撞墙去吧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17621945-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="漂自己的移，让别人都撞墙去吧" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">漂自己的移，让别人都撞墙去吧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">905</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-wine"><span class="nav-number">1.</span> <span class="nav-text">安装 wine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0-wine-%E6%BA%90%EF%BC%8C%E6%8C%89%E4%BD%A0%E7%9A%84-Ubuntu-%E7%89%88%E6%9C%AC%E6%89%A7%E8%A1%8C%E4%B8%8B%E8%BE%B9%E7%9B%B8%E5%BA%94%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">增加 wine 源，按你的 Ubuntu 版本执行下边相应的程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE%EF%BC%8C%E5%8A%A0%E5%BF%AB-wine-%E9%80%9F%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">初始设置，加快 wine 速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-wine-%E5%A4%96%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text">修改 wine 外观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81"><span class="nav-number">5.</span> <span class="nav-text">中文支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">美化</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/huitailang.jpg">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~</div>
</div>
  

  <div class="">
    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.gagahappy.com/install-wine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/huitailang.jpg">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂自己的移，让别人都撞墙去吧">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装 wine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2009-07-15 23:41:02" itemprop="dateCreated datePublished" datetime="2009-07-15T23:41:02+08:00">2009-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">我爱Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="安装-wine"><a href="#安装-wine" class="headerlink" title="安装 wine"></a>安装 wine</h4><p>Ubuntu 官方自带了 wine ， 但是推荐用 winehq 官方提供的最新版本 wine ， 新版本解决了很多以前显得麻烦的问题， 请照下边说的来安装</p>
<p>先增加签名::</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -q http://wine.budgetdedicated.com/apt/387EE263.gpg? -O- | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h4 id="增加-wine-源，按你的-Ubuntu-版本执行下边相应的程序"><a href="#增加-wine-源，按你的-Ubuntu-版本执行下边相应的程序" class="headerlink" title="增加 wine 源，按你的 Ubuntu 版本执行下边相应的程序"></a>增加 wine 源，按你的 Ubuntu 版本执行下边相应的程序</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Ubuntu Jaunty (9.04) 请执行这个::</span><br><span class="line"></span><br><span class="line">sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/jaunty.list? -O /etc/apt/sources.list.d/winehq.list</span><br><span class="line">Ubuntu Intrepid (8.10) 请执行这个::</span><br><span class="line"></span><br><span class="line">sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/intrepid.list? -O /etc/apt/sources.list.d/winehq.list</span><br><span class="line">Ubuntu Hardy (8.04) 请执行这个::</span><br><span class="line"></span><br><span class="line">sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/hardy.list? -O /etc/apt/sources.list.d/winehq.list</span><br><span class="line">Ubuntu Gutsy (7.10) 请执行这个::</span><br><span class="line"></span><br><span class="line">sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/gutsy.list? -O /etc/apt/sources.list.d/winehq.list</span><br><span class="line">Ubuntu Feisty (7.04) 请执行这个::</span><br><span class="line"></span><br><span class="line">sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/feisty.list -O /etc/apt/sources.list.d/winehq.list</span><br><span class="line">Ubuntu Edgy (6.10) 请执行这个::</span><br><span class="line"></span><br><span class="line">sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/edgy.list? -O /etc/apt/sources.list.d/winehq.list</span><br><span class="line">Ubuntu Dapper (6.06) 请执行这个::</span><br><span class="line"></span><br><span class="line">sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/dapper.list? -O /etc/apt/sources.list.d/winehq.list</span><br></pre></td></tr></table></figure>

<p>接下来，可以打开一个终端，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install wine</span><br></pre></td></tr></table></figure>

<p>来安装，或者点击</p>
<blockquote>
<p>开始菜单-&gt;; 系统-&gt;; 系统管理-&gt;; 新立得软件包管理器，在里边选中 wine ， 点安装</p>
</blockquote>
<h4 id="初始设置，加快-wine-速度"><a href="#初始设置，加快-wine-速度" class="headerlink" title="初始设置，加快 wine 速度"></a>初始设置，加快 wine 速度</h4><p>由于 X locale 的问题， 默认 wine 会轮询 x core fonts ，使得 wine 很慢，请先执行<code>sudo sed -i -e &#39;/GBK/,/^&#125;/d&#39; /usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE</code></p>
<h4 id="修改-wine-外观"><a href="#修改-wine-外观" class="headerlink" title="修改 wine 外观"></a>修改 wine 外观</h4><p>默 认的 wine 字体、主题、颜色等不太合适，可以用这 [Hiweed] 的 wine 配置 新建一个文本文件 hiweed_green_color.reg 写入(在9.04的源中安装的wine无法导入以下reg文件，可能是由于regedit不兼容空格造成的，将下面这段中每行前的第一个空格删除可能会解 决问题)::</p>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">REGEDIT4</span><br><span class="line">[HKEY_LOCAL_MACHINESystemCurrentControlSetHardware ProfilesCurrentSoftwareFonts]</span><br><span class="line">&quot;FIXEDFON.FON&quot;&#x3D;&quot;&quot;</span><br><span class="line">&quot;FONTS.FON&quot;&#x3D;&quot;&quot;</span><br><span class="line">&quot;LogPixels&quot;&#x3D;dword:00000060</span><br><span class="line">&quot;OEMFONT.FON&quot;&#x3D;&quot;&quot;</span><br><span class="line">[HKEY_CURRENT_USERSoftware\Wine\Fonts\Replacements]</span><br><span class="line">@&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;Arial&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;Fixedsys&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;Microsoft Sans Serif&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;MingLiU&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;MS UI Gothic&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;PMingLiU&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;Simsun&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;Songti&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;System&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;Tahoma&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;Terminal&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">&quot;宋体&quot;&#x3D;&quot;文鼎PL细上海宋Uni&quot;</span><br><span class="line">[HKEY_CURRENT_USERSoftware\Wine\X11 Driver]</span><br><span class="line">&quot;ClientSideAntiAliasWithRender&quot;&#x3D;&quot;N&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINESoftwareMicrosoftWindows NTCurrentVersionFontSubstitutes]</span><br><span class="line">&quot;MS Shell Dlg&quot;&#x3D;&quot;文鼎PL细上海宋Uni&quot;</span><br><span class="line">&quot;MS Shell Dlg 2&quot;&#x3D;&quot;文鼎PL细上海宋Uni&quot;</span><br><span class="line">&quot;System&quot;&#x3D;&quot;AR PL ShanHeiSun Uni&quot;</span><br><span class="line">[HKEY_CURRENT_USERControl Panel\Colors]</span><br><span class="line">&quot;ActiveBorder&quot;&#x3D;&quot;239 235 230&quot;</span><br><span class="line">&quot;ActiveTitle&quot;&#x3D;&quot;0 153 11&quot;</span><br><span class="line">&quot;AppWorkspace&quot;&#x3D;&quot;128 128 128&quot;</span><br><span class="line">&quot;Background&quot;&#x3D;&quot;58 110 165&quot;</span><br><span class="line">&quot;ButtonAlternateFace&quot;&#x3D;&quot;180 180 180&quot;</span><br><span class="line">&quot;ButtonDkShadow&quot;&#x3D;&quot;64 64 64&quot;</span><br><span class="line">&quot;ButtonFace&quot;&#x3D;&quot;232 227 221&quot;</span><br><span class="line">&quot;ButtonHilight&quot;&#x3D;&quot;255 255 255&quot;</span><br><span class="line">&quot;ButtonLight&quot;&#x3D;&quot;239 235 230&quot;</span><br><span class="line">&quot;ButtonShadow&quot;&#x3D;&quot;128 128 128&quot;</span><br><span class="line">&quot;ButtonText&quot;&#x3D;&quot;0 0 0&quot;</span><br><span class="line">&quot;GradientActiveTitle&quot;&#x3D;&quot;166 202 240&quot;</span><br><span class="line">&quot;GradientInactiveTitle&quot;&#x3D;&quot;192 192 192&quot;</span><br><span class="line">&quot;GrayText&quot;&#x3D;&quot;128 128 128&quot;</span><br><span class="line">&quot;Hilight&quot;&#x3D;&quot;0 153 11&quot;</span><br><span class="line">&quot;HilightText&quot;&#x3D;&quot;255 255 255&quot;</span><br><span class="line">&quot;HotTrackingColor&quot;&#x3D;&quot;0 0 255&quot;</span><br><span class="line">&quot;InactiveBorder&quot;&#x3D;&quot;192 192 192&quot;</span><br><span class="line">&quot;InactiveTitle&quot;&#x3D;&quot;232 227 221&quot;</span><br><span class="line">&quot;InactiveTitleText&quot;&#x3D;&quot;0 0 0&quot;</span><br><span class="line">&quot;InfoText&quot;&#x3D;&quot;0 0 0&quot;</span><br><span class="line">&quot;InfoWindow&quot;&#x3D;&quot;255 255 225&quot;</span><br><span class="line">&quot;Menu&quot;&#x3D;&quot;232 227 221&quot;</span><br><span class="line">&quot;MenuBar&quot;&#x3D;&quot;232 227 221&quot;</span><br><span class="line">&quot;MenuHilight&quot;&#x3D;&quot;0 0 0&quot;</span><br><span class="line">&quot;MenuText&quot;&#x3D;&quot;0 0 0&quot;</span><br><span class="line">&quot;Scrollbar&quot;&#x3D;&quot;239 235 230&quot;</span><br><span class="line">&quot;TitleText&quot;&#x3D;&quot;255 255 255&quot;</span><br><span class="line">&quot;Window&quot;&#x3D;&quot;255 255 255&quot;</span><br><span class="line">&quot;WindowFrame&quot;&#x3D;&quot;0 0 0&quot;</span><br><span class="line">&quot;WindowText&quot;&#x3D;&quot;0 0 0&quot;</span><br></pre></td></tr></table></figure>

<p>再用 regedit 导入这个reg，执行<code> regedit hiweed_green_color.reg</code><br>如果 <code>.wine/drive_c/windows/fonts/</code>下没有文鼎的字体文件，应该用以下命令连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/share/fonts/TTF/odosung.ttc ~/.wine/drive_c/windows/Fonts/</span><br></pre></td></tr></table></figure>

<p>乱码解决方法</p>
<ol>
<li>首先拷贝simsun.ttc字体进入~/.wine/drive_c/windows/Fonts/</li>
<li>修改注册表文件~/.wine/system.reg：</li>
</ol>
<p>将[Software\Microsoft\WindowsNT\CurrentVersion\FontSubstitutes] 中的：</p>
<blockquote>
<p>“MS Shell Dlg”=”Tahoma”<br>“MS Shell Dlg 2″=”Tahoma”</p>
</blockquote>
<p>改为：</p>
<blockquote>
<p>“MS Shell Dlg”=”SimSun”<br>“MS Shell Dlg 2″=”SimSun”</p>
</blockquote>
<p>当然，如果你有兴趣，也可以将这个部分的其他字体都转换成SimSun。</p>
<h4 id="中文支持"><a href="#中文支持" class="headerlink" title="中文支持"></a>中文支持</h4><p>用法：</p>
<ol>
<li>安装 winehq 官方的 wine 相应版本(请参考:<a target="_blank" rel="noopener" href="http://wiki.ubuntu.org.cn/Wine)%EF%BC%9B">http://wiki.Ubuntu.org.cn/Wine)；</a><br>2）载相应版本的补丁包；</li>
<li>解压(先进入补丁包在所在目录)：<br>代码: <code>tar -xvvf wine-1.1.25_amd64_gdi32.dll.so.tar.bz2</code><br>4）然后输入命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hardy amd64:</span></span><br><span class="line"><span class="comment"># 代码:</span></span><br><span class="line">sudo mv /usr/lib32/wine/gdi32.dll.so gdi32.dll.so.backup</span><br><span class="line">sudo cp gdi32.dll.so /usr/lib32/wine</span><br><span class="line"></span><br><span class="line"><span class="comment"># Hardy i386:</span></span><br><span class="line"><span class="comment"># 代码:</span></span><br><span class="line">sudo mv /usr/lib/wine/gdi32.dll.so gdi32.dll.so.backup</span><br><span class="line">sudo cp gdi32.dll.so /usr/lib/wine</span><br></pre></td></tr></table></figure>

<p>补丁下在地址：<a target="_blank" rel="noopener" href="http://forum.ubuntu.org.cn/viewtopic.php?f=121&amp;t=131400">http://forum.Ubuntu.org.cn/viewtopic.php?f=121&amp;t=131400</a></p>
<h4 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h4><p>如果在英文环境下使用wine，用env LANG=zh_CN.UTF-8 wine “运行的程序”。</p>
<p>wine的字体美化：</p>
<p>打开字体的防锯齿：</p>
<blockquote>
<p>REGEDIT4<br>[HKEY_CURRENT_USER\Software\Wine\X11 Driver]<br>“ClientSideAntiAliasWithCore”=”Y”<br>“ClientSideAntiAliasWithRender”=”Y”<br>“ClientSideWithRender”=”Y”</p>
</blockquote>
<p>打开字体的平滑功能：</p>
<blockquote>
<p>REGEDIT4<br>[HKEY_CURRENT_USER\Control Panel\Desktop]<br>“FontSmoothing”=”2”<br>“FontSmoothingType”=dword:00000002<br>“FontSmoothingGamma”=dword:00000578<br>“FontSmoothingOrientation”=dword:00000001</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.gagahappy.com/install-wine/" title="安装 wine">http://www.gagahappy.com/install-wine/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"><i class="fa fa-tag"></i> ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/bare-feet/" rel="prev" title="这也能被看到">
                  <i class="fa fa-chevron-left"></i> 这也能被看到
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/vis-kaixin001/" rel="next" title="窜上开心网">
                  窜上开心网 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">291k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:24</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=2325808&web_id=2325808"></script>
  </div>






  

  

</body>
</html>
