<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gagahappy.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="片名：     潘神的迷宫英文片名：     Laberinto del Fauno, El导演：     吉勒莫·德尔托罗制片：     阿方索·卡隆 Alfonso Cuaró编剧：     吉尔莫·德尔·托罗 Guillermo主演：     伊万娜·巴克罗 Ivana Baquer类型：     剧情,惊悚,恐怖级别：     USA:R地域：     欧美国家：     美国片长：">
<meta property="og:type" content="article">
<meta property="og:title" content="潘神的迷宫">
<meta property="og:url" content="http://www.gagahappy.com/laberinto-del-fauno/">
<meta property="og:site_name" content="漂自己的移，让别人都撞墙去吧">
<meta property="og:description" content="片名：     潘神的迷宫英文片名：     Laberinto del Fauno, El导演：     吉勒莫·德尔托罗制片：     阿方索·卡隆 Alfonso Cuaró编剧：     吉尔莫·德尔·托罗 Guillermo主演：     伊万娜·巴克罗 Ivana Baquer类型：     剧情,惊悚,恐怖级别：     USA:R地域：     欧美国家：     美国片长：">
<meta property="og:locale">
<meta property="og:image" content="http://img.gagahappy.cn/blog/2010/10/moviepic_a7071c13e0445c996f59174f4ae34c43.jpg">
<meta property="article:published_time" content="2010-10-30T15:38:07.000Z">
<meta property="article:modified_time" content="2020-08-16T06:52:50.127Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.gagahappy.cn/blog/2010/10/moviepic_a7071c13e0445c996f59174f4ae34c43.jpg">


<link rel="canonical" href="http://www.gagahappy.com/laberinto-del-fauno/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>潘神的迷宫 | 漂自己的移，让别人都撞墙去吧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17621945-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="漂自己的移，让别人都撞墙去吧" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">漂自己的移，让别人都撞墙去吧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">905</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/huitailang.jpg">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~</div>
</div>
  

  <div class="">
    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.gagahappy.com/laberinto-del-fauno/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/huitailang.jpg">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂自己的移，让别人都撞墙去吧">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          潘神的迷宫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2010-10-30 23:38:07" itemprop="dateCreated datePublished" datetime="2010-10-30T23:38:07+08:00">2010-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">非常娱乐</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">Symbols count in article: </span>
              <span>641</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="http://img.gagahappy.cn/blog/2010/10/moviepic_a7071c13e0445c996f59174f4ae34c43.jpg"><img src="http://img.gagahappy.cn/blog/2010/10/moviepic_a7071c13e0445c996f59174f4ae34c43.jpg" title="潘神的迷宫"></a></p>
<p>片名：     潘神的迷宫<br>英文片名：     Laberinto del Fauno, El<br>导演：     吉勒莫·德尔托罗<br>制片：     阿方索·卡隆 Alfonso Cuaró<br>编剧：     吉尔莫·德尔·托罗 Guillermo<br>主演：     伊万娜·巴克罗 Ivana Baquer<br>类型：     剧情,惊悚,恐怖<br>级别：     USA:R<br>地域：     欧美<br>国家：     美国<br>片长：     112分钟<br>发行公司：     华纳兄弟<br>出品年份：     2006<br>上映日期：     2006-12-29 美国</p>
<a id="more"></a>

<p>剧情介绍：<br>1944年，第二次世界大战后期，包括西班牙在内的广大南欧国家已经在盟军的控制之下。不过饱受弗朗戈领导的叛军蹂躏了长达几年之久的西班牙却仍然有不少地区尚未平息战乱。但是在西班牙北部纳瓦拉的山区，依然有一小伙叛军仍在负隅顽抗。与此同时，充满梦想的小女孩奥菲丽娅(伊凡娜·巴奎罗)和身体虚弱且已怀有身孕的母亲卡门(阿里亚德娜·吉尔)无奈之下也随她的继父维达尔上尉(瑟奇·洛偑兹)一同搬到了纳瓦拉地区。因为维达尔已经授命率军到这里执行清剿叛军的残余。然而，这位驻扎在一个磨坊中的残暴军官，却对继女和妻子毫不关心。因为，在他脑海里只有即将出生的“儿子”才是自己的最爱。在孤独中迷恋上童话故事的奥菲丽娅，在磨坊后面发现了一个摇摇欲坠的巨大迷宫。在迷宫中心，她遇到了古老的森林之神“潘”。这个头长羊角、半人半兽的怪物宣称他知道奥菲丽娅的真正身份和她神秘的命运。原来，小姑娘是一个神秘的地下王国遗失已久的公主。并且，小女孩只要在月圆之前，她能够完成三个特定的任务，“潘神”就可以让她回到那个神秘的王国，继承她父亲至尊无尚的王权……</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.gagahappy.com/laberinto-del-fauno/" title="潘神的迷宫">http://www.gagahappy.com/laberinto-del-fauno/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/movie/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/rails3-0-gem-mysql2-lmysqlclient/" rel="prev" title="rails3.0 安装mysql2 失败，发生lmysqlclient 错误">
                  <i class="fa fa-chevron-left"></i> rails3.0 安装mysql2 失败，发生lmysqlclient 错误
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/google-adsense-show-my-blog/" rel="next" title="投放google adsense 啦">
                  投放google adsense 啦 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">291k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:24</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=2325808&web_id=2325808"></script>
  </div>






  

  

</body>
</html>
