<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gagahappy.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="下午的四、五点钟，北欧人已经下班开着车到湖边或山上，恣意地划船或攀岩；此刻的中国CBD区，上班族仍卖力地冲业绩，继续吃著各种方便食品。不成文的加班文化，让中国夜晚的办公大楼依旧灯火通明，晚餐的应酬又变相地延长了工作的时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="北欧人为什么最幸福">
<meta property="og:url" content="http://www.gagahappy.com/whats-the-most-happiness-for-northern-europe/">
<meta property="og:site_name" content="漂自己的移，让别人都撞墙去吧">
<meta property="og:description" content="下午的四、五点钟，北欧人已经下班开着车到湖边或山上，恣意地划船或攀岩；此刻的中国CBD区，上班族仍卖力地冲业绩，继续吃著各种方便食品。不成文的加班文化，让中国夜晚的办公大楼依旧灯火通明，晚餐的应酬又变相地延长了工作的时间。">
<meta property="og:locale">
<meta property="article:published_time" content="2011-11-27T05:51:48.000Z">
<meta property="article:modified_time" content="2020-08-16T06:52:50.245Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.gagahappy.com/whats-the-most-happiness-for-northern-europe/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>北欧人为什么最幸福 | 漂自己的移，让别人都撞墙去吧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17621945-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="漂自己的移，让别人都撞墙去吧" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">漂自己的移，让别人都撞墙去吧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">905</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/huitailang.jpg">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~</div>
</div>
  

  <div class="">
    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.gagahappy.com/whats-the-most-happiness-for-northern-europe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/huitailang.jpg">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂自己的移，让别人都撞墙去吧">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北欧人为什么最幸福
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2011-11-27 13:51:48" itemprop="dateCreated datePublished" datetime="2011-11-27T13:51:48+08:00">2011-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">非常娱乐</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>下午的四、五点钟，北欧人已经下班开着车到湖边或山上，恣意地划船或攀岩；此刻的中国CBD区，上班族仍卖力地冲业绩，继续吃著各种方便食品。不成文的加班文化，让中国夜晚的办公大楼依旧灯火通明，晚餐的应酬又变相地延长了工作的时间。</p>
<a id="more"></a>

<p>北欧人平均每周工时37个小时，而中国人平均多了8小时。根据联合国国际劳工组织(ILO)公布的调查，中国人去年平均工时已经超过2200个小时，几乎居全球之冠。这样的代价，让我们的富裕陷入了著名的“GDP与幸福”问题。在过去的十几年，中国的经济指标逐年攀升，中国人的幸福值却没能与之同步，先升后降地划着一条并不漂亮的曲线。</p>
<p>而最近几年以来世界各国推出的幸福指数、幸福值排行中，北欧五国无不高居榜首位置，中国则远远地在三四十位徘徊。无论是在自然环境、公共建设、社会福利以及文化教育上，辛苦劳碌的中国人到底是输给了北欧人。</p>
<p>放眼望去，北欧国家没有高楼大厦，人们穿着朴素，开着旧车，吃着简单的食物，每天晚上7点以后街上就静悄悄的，没有灯红酒绿的夜生活，也没有超级奢华的消费刺激着人的神经。生活在这种地方的男人们，幸福从哪里来？</p>
<p>北欧男人经常挂在嘴边的一个词就是生活品质，瑞典有句老话：钱是可以储存的，而时间是不能储存的，你怎么花时间，决定了你一生的生活质量。被房子、车子、票子充满的人生，和被孩子、妻子、园子充满的人生，北欧男人选择后者，因为他们要的是品质，而不是物质。</p>
<p>孩子是男人生活品质的重要部分。</p>
<p>如果你有孩子，而保姆费用特别昂贵，你会选择去外面多找一份工作挣钱给孩子请保姆，还是辞职回家自己带孩子？</p>
<p>在瑞典，很多男人无一例外选择后者。也许有人会说，那是因为他们有一年的带薪产假，政府鼓励生育。他们会说，你说的没错，但是，更重要的原因是，男人带孩子比女人更细致，或者孩子跟父亲在一起才能培养好的个性。Fredrik说的可能最有代表性：“因为我一天不看见我的孩子，不给他讲故事，不在他的小额头上亲一下，我就什么都做不了，人生没有意义了。如果错过了孩子叫第一声‘爸爸’，我可能恨不得撞墙。”</p>
<p>这一点都不夸张，瑞典男人爱孩子是出了名的。在路上经常看到胳膊上都是文身，却在胸前兜着一个婴儿，手上牵着一个孩子，拎着购物袋的金发帅哥，他们慢吞吞地走着，时不时地往街边的店铺里张望一下，仿佛心里在默算还要添置的东西。公园里也有推着婴儿车晒太阳的奶爸，换尿布的时候把孩子的小腿并起来往上一抬，手底下一抻一塞，动作十分娴熟。</p>
<p>Fredrik是一家商场的会计师，公司有专门的幼儿园和哺乳室，很多父母都是带着孩子上班，午饭时间还要去给孩子喂奶。很多奶爸混迹在奶妈中间，坦然地用奶瓶给孩子喂奶，一点都不觉得尴尬。机场的男用洗手间里甚至有专门给婴儿换尿布的操作台，北欧爸爸是一刻也离不开孩子。</p>
<p>“我们并不是‘家务男’，而是‘居家父亲’。如果一个家庭主男把自己淹没在琐碎的家务事里，是愚蠢的表现。居家父亲应该成为孩子心目中最棒的爸爸，还要能有自己的创意，营造和谐温馨的家庭气氛，让孩子身心健康地成长。”做过8年家庭主男的Fredrik郑重补充。</p>
<p>瑞典“奶爸”们认为，最好的时光就是孩子们在睡觉之前爬上膝盖，向自己要一个拥抱。这种时候，他们觉得自己非常有成就感，非常幸福。对瑞典男人来说，孩子不是男人在寻求成功过程中的一个背景，而是一个男人生活品质最重要的部分。</p>
<p>众所周知，丹麦的婚姻制度几乎濒临灭亡，很多成年男女选择同居不结婚。结婚的人也经常穿着便装去登个记就可以了。而且丹麦是个性开放程度很高的国家。然而丹麦男人却非常保守和专一。</p>
<p>Eric有一份非常好的工作，在一家公司作软件开发师，还有半年的时间他就可以升任研发主管。这个时候女友Jan被银行总部派往香港出任经理，这正是Jan梦寐以求的机会，为此她每天坚持学习一个小时中文。这让人担心，没有婚姻关系的感情，能否经得起两地分居的考验？ Eric却抿起好看的嘴唇笑了，他轻松地说，两周后我会去公司领最后一个月的薪水。</p>
<p>Eric认为，自己的工作虽然好，但自己没有Jan那么强烈的工作愿望，当然是自己放弃比较好。Jan每天都那么努力地学习中文，她一定能实现梦想的。根本就不存在两地分居的问题，因为这不在他们的考虑范围之内。</p>
<p>Eric自己主动报名参加了反对家庭暴力培训班，说起男人应该如何避免家庭暴力，他的话就变得很多；还有准爸爸课程，他说害怕以后去了国外没有这样的课程，他要先学好，如果Jan怀孕了能给她最好的照顾。</p>
<p>这也不是什么特殊例子。丹麦男人从小就被教育要热爱女人，尊重女人。Eric不仅对她Jqan这样，对自己的母亲、姐妹都是这样照顾得无微不至。妹妹的丈夫不幸去世，Eric陪伴了她整整一年，每天照顾她的饮食起居，开导她，带她去旅游，在她情绪失控大叫大闹的时候冲上去抱住她，流着泪亲吻她。他热爱所有的女人，这已经成了他生命的一部分，在他看来，给女人一个虚无的承诺只能让他感到不安，只有分分秒秒的陪伴和注视才能让他安心。</p>
<p>Reidun住在挪威卑尔根附近的一个岛上，岛上几乎荒无人烟，每座房子都掩藏在大片的树林和草坪中。他家是一栋两层楼的房子，里面的摆设非常普通，但推开后门，人们都会惊叫出来，他的后花园令人惊艳，玫瑰、郁金香发出阵阵香气，嫩绿的草坪被修剪得像绒毯一样，甚至还有一处人工瀑布，水帘底下是一块刻着盾牌的石雕。Reidun得意地说：“这个园子和我儿子同龄，6岁，这个瀑布，我花了整整两年才搭好。”</p>
<p>其实，这个花园并不是那么奢华，花草都是普通的品种，是挪威家家后花园里都有的东西。Reidun引以为豪的瀑布，也不过是普通的石料，他自己雕的图案也难免粗糙。Reidun说：“我就是喜欢劳动的感觉，浑身热汗，喝一杯冰镇啤酒，很爽。阳光灿烂的时候，脱了衣服在草地上晒一天，是我觉得最幸福的时候。” Reidun从来都闲不住，他现在的计划是每个星期去刨一根圆木，要在树林里搭一个小木屋，还要砌个壁炉，冬天带全家人去度假。</p>
<p>对Reidun来说，“我们的花园很大，不仅仅是自己家里的后花园，还有这个国家所有的公园、湖泊和森林。挪威男人的花园是无边无际的，我们总是能找到让自己高兴的事情做，让自己的生活处处有味道，不会懒散，只会充实。”</p>
<p>五个问题，你是否象北欧人一样幸福</p>
<p>晚上7点到10点，你在哪里？<br>中国：人们多在KTV、打牌、吃大餐、交际应酬、逛街……，就是很少在家(即便在家，也是上网、看电视)。<br>北欧：此时是Family time，不开电视机的家庭时间，北欧的商店在晚上6 点钟就打烊(有时更早)，大家都回家晚餐、聚会，很少人在外流连。</p>
<p>你天天陪孩子或家人吃早餐？<br>中国：年轻父母，经常是前一天晚上加班加到太晚，所以早上起不来，更别说吃早餐了；小孩多半就在路口转角的早餐店解决，有了零用钱，不怕饿肚子。</p>
<p>北欧：父母百分之百一定和小孩吃早餐，情非得已的话，也会有一个人陪孩子。</p>
<p>你的青少年孩子愿意跟父母一起出门吗？<br>中国：别说因为青少年叛逆期，事实上，是因为父母亲早年失误所造成的结果。回忆一下，大人带着小孩参加宴会，常任由他们跑来跑去，在极其无聊的情况下，调皮捣蛋的孩子们总是挨骂。长大后便认定，通常父母约的八成没好事。</p>
<p>北欧：父母约子孩出门是欢天喜地的事，即使80岁北欧的老父母打1通电话给 60岁的老孩子，也能相约出游。北欧的父母亲如果带小孩出门，必定以小孩为中心安排行程内容，否则宁可不带在身边，单纯赴约。因此，北欧的孩子知道，只要父母约的绝对是好事。</p>
<p>你一定要晚上加班到半夜？<br>中国：多数中国人加班的方式很悲情，朝九晚九、将工作摆在第一的结果就是晚归晚起，中国爸爸经常晚上回家的时候孩子已经睡了，早上起床小孩又已经上课，同住一个屋檐下，一个礼拜有五天无法见面好好说话，已经成为中国双薪家庭的生活常态。</p>
<p>北欧：即使要加班，也以不影响家庭时间为准，例如父亲宁可选择凌晨3点钟去加班，家里至少还有母亲可以陪小孩吃早餐，父亲也只损失早餐的 1小时相聚。凌晨加班听起来匪夷所思，但的确为北欧爸爸们增加了3小时的晚餐家庭相聚时光。</p>
<p>帮孩子买房子？还是一起买房子？<br>中国：许多中国父母经常掏腰包替孩子买车或付头期款房贷，不然，就是要求孩子干脆和父母一起住，省下房租及贷款。</p>
<p>北欧：若要替孩子买车，会让孩子上初中时开始打工攒钱，父母亲以渐进式赞助资金，与孩子一起买了3辆二手车，到了孩子上大学需要用车时，双方便将3辆二手车的好零件凑在一起成就一辆好车，这是北欧人送车给孩子的方式。等孩子要结婚，做父母的通常会算算自己有多少钱、孩子有多少钱，然后双方合资买 1块地，合力盖新房，这是经营亲子感情的基本模式。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.gagahappy.com/whats-the-most-happiness-for-northern-europe/" title="北欧人为什么最幸福">http://www.gagahappy.com/whats-the-most-happiness-for-northern-europe/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/google-checkout/" rel="prev" title="Google 电子钱包">
                  <i class="fa fa-chevron-left"></i> Google 电子钱包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/thanksgiving-day-mac-price/" rel="next" title="感恩节mac价格">
                  感恩节mac价格 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">291k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:24</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=2325808&web_id=2325808"></script>
  </div>






  

  

</body>
</html>
