<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gagahappy.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="51. 亚瑟王（King Arthur）：传说中的凯尔特人首领。52. 弗洛伦丝·南丁格尔（Florence Nightingale，1820－1910）：著名护士，慈善家。 53. T·E·劳伦斯（T. E. Lawrence，1888－1935）：军人，即“阿拉伯的劳伦斯”。">
<meta property="og:type" content="article">
<meta property="og:title" content="历史上100位最伟大的英国人 Part 2">
<meta property="og:url" content="http://www.gagahappy.com/history-of-100-greatest-britons-part-2/">
<meta property="og:site_name" content="漂自己的移，让别人都撞墙去吧">
<meta property="og:description" content="51. 亚瑟王（King Arthur）：传说中的凯尔特人首领。52. 弗洛伦丝·南丁格尔（Florence Nightingale，1820－1910）：著名护士，慈善家。 53. T·E·劳伦斯（T. E. Lawrence，1888－1935）：军人，即“阿拉伯的劳伦斯”。">
<meta property="og:locale">
<meta property="og:image" content="http://img.gagahappy.cn/blog/2010/10/King-Arthur.jpg">
<meta property="og:image" content="http://img.gagahappy.cn/blog/2010/10/Tony-Blair.jpg">
<meta property="og:image" content="http://img.gagahappy.cn/blog/2010/10/Tony-Blair-2.jpg">
<meta property="og:image" content="http://img.gagahappy.cn/blog/2010/10/Bono.jpg">
<meta property="og:image" content="http://img.gagahappy.cn/blog/2010/10/Bono2.jpg">
<meta property="article:published_time" content="2010-10-10T14:34:04.000Z">
<meta property="article:modified_time" content="2020-08-16T06:52:50.119Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.gagahappy.cn/blog/2010/10/King-Arthur.jpg">


<link rel="canonical" href="http://www.gagahappy.com/history-of-100-greatest-britons-part-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>历史上100位最伟大的英国人 Part 2 | 漂自己的移，让别人都撞墙去吧</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-17621945-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="漂自己的移，让别人都撞墙去吧" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">漂自己的移，让别人都撞墙去吧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">91</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">906</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/huitailang.jpg">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~</div>
</div>
  

  <div class="">
    <div class="">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.gagahappy.com/history-of-100-greatest-britons-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/huitailang.jpg">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="喜欢熬夜，喜欢畅游互联网，喜欢鼓捣Ubuntu，喜欢玩魔方臭显摆，喜欢小团体集体行动，喜欢餐前DQ，喜欢STARBUCKS，喜欢看着MM穿着凉快的衣服，喜欢YY~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂自己的移，让别人都撞墙去吧">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          历史上100位最伟大的英国人 Part 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2010-10-10 22:34:04" itemprop="dateCreated datePublished" datetime="2010-10-10T22:34:04+08:00">2010-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/information/" itemprop="url" rel="index"><span itemprop="name">让资讯飞</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>51. 亚瑟王（King Arthur）：传说中的凯尔特人首领。<br><img src="http://img.gagahappy.cn/blog/2010/10/King-Arthur.jpg" title="King Arthur"><br>52. 弗洛伦丝·南丁格尔（Florence Nightingale，1820－1910）：著名护士，慈善家。</p>
<p>53. T·E·劳伦斯（T. E. Lawrence，1888－1935）：军人，即“阿拉伯的劳伦斯”。</p>
<a id="more"></a>

<p>54. 罗伯特·法尔孔·斯科特爵士（Sir Robert Falcon Scott，1868－1912）：探险家，率探险队试图成为第一个到达南极点的人，结果落后挪威人阿蒙森，屈居第二，他的探险队后在归途中遇难。</p>
<p>55. 因诺克·鲍威尔（Enoch Powell，1912－1998）：政治家，曾强烈反对英国加入欧盟，以及英联邦国家向英国本土的移民。</p>
<p>56. 克利夫·理查德爵士（Sir Cliff Richard，1940－）：音乐家。</p>
<p>57. 亚历山大·格雷汉姆·贝尔（Alexander Graham Bell，1847－1922）：发明家，电话的发明人。</p>
<p>58. 弗雷迪·墨丘里（Freddie Mercury，1946－1991）：音乐家，Queen乐队成员之一。</p>
<p>59. 朱莉·安德鲁斯女爵士（Dame Julie Andrews，1935－）：音乐家，演员（《音乐之声》的主演）。</p>
<p>60. 爱德华·埃尔加爵士（Sir Edward Elgar，1857－1934）：古典音乐作曲家。</p>
<p>61. 伊丽莎白王太后（Queen Elizabeth，1900－2002）：王室，乔治六世国王的王后，伊丽莎白二世女王的母亲。</p>
<p>62. 乔治·哈里森（George Harrison，1943－2001）：音乐家，Beatles成员之一。</p>
<p>63. 大卫·阿登波罗爵士（Sir David Attenborough，1926－）：电视制片人，“自然主义纪录片”创始人。</p>
<p>64. 詹姆斯·康诺利（James Connolly，1868－1916）：爱尔兰独立运动领导人之一，后被捕并遭枪决。</p>
<p>65. 乔治·斯蒂芬森（George Stephenson ，1781－1848）：发明家，火车的发明人。</p>
<p>66. 查理·卓别林爵士（Sir Charlie Chaplin，1889－1977）：著名喜剧演员。</p>
<p>67. 托尼·布莱尔（Tony Blair，1953－）：政治家，前任联合王国首相（1997－2007）。<br><img src="http://img.gagahappy.cn/blog/2010/10/Tony-Blair.jpg" title="Tony Blair"></p>
<p><img src="http://img.gagahappy.cn/blog/2010/10/Tony-Blair-2.jpg" title="Tony Blair 2"><br>68. 威廉·卡克斯顿（William Caxton，1415?－1492?）：出版家，第一次把印刷术引进英国。</p>
<p>69. 鲍比·莫尔（Bobby Moore，1941－1993）：足球运动员，1966年世界杯冠军队队长。</p>
<p>70. 简·奥斯汀（Jane Austen，1775－1817）：作家。</p>
<p>71. 威廉·布斯（William Booth，1829－1912）：社会活动家，“救世军”（Salvation Army）的创立者。</p>
<p>72. 亨利五世国王（King Henry V，1387－1422）：君主（1413－1422在位），曾经大举入侵法国。</p>
<p>73. 阿列斯特·克劳利（Aleister Crowley，1875－1947）：作家，神秘主义者。</p>
<p>74. 罗伯特·布鲁斯（Robert the Bruce，1274－1329）：苏格兰王（1306－1329在位），曾和威廉·华莱士一起抗击英格兰军。</p>
<p>75. 鲍勃·戈多夫（Bob Geldof，1951－）：爱尔兰音乐家。</p>
<p>76. 无名战士（The Unknown Warrior）：一战中牺牲的某位战士，他的墓成为了英国所有军人的纪念碑。</p>
<p>77. 罗比·威廉斯（Robbie Williams，1974－）：音乐家，Take That乐队成员之一。</p>
<p>78. 爱德华·简纳（Edward Jenner，1749–1823）：医生，防治天花的“牛痘免疫法”的发明人。</p>
<p>79. 大卫·劳合·乔治（David Lloyd George，1863－1945）：政治家，第一代劳合·乔治伯爵，曾担任联合王国首相（1916－1922），一战中“协约国”的重要领导人，后参与了“巴黎和会”。</p>
<p>80. 查尔斯·巴巴基（Charles Babbage，1791－1871）：数学家，计算数学的奠基人之一。</p>
<p>81. 杰弗里·乔叟（Geoffrey Chaucer，1343?－1400）：作家，《坎特伯雷故事集》作者。</p>
<p>82. 理查三世国王（King Richard III，1452–1485）：君主（1483－1485在位），金雀花王朝最后一代君主，篡夺了侄子的王位，后战死。</p>
<p>83. J·K·罗林（J.K. Rowling，1965－）：作家，《哈里·波特》系列小说作者。</p>
<p>84. 詹姆斯·瓦特（James Watt，1736－1819）：发明家，蒸汽机的发明人。</p>
<p>85. 理查德·布兰松爵士（Sir Richard Branson，1950－）：商人，探险家，尝试乘热气球不间断环球旅行。</p>
<p>86. 波诺（Bono，1960－）：音乐家，U2乐队成员之一。<br><img src="http://img.gagahappy.cn/blog/2010/10/Bono.jpg" title="Bono"></p>
<p><img src="http://img.gagahappy.cn/blog/2010/10/Bono2.jpg" title="Bono2"><br>87. 约翰·里顿（John Lydon，1956－）：音乐家。</p>
<p>88. 伯纳德·劳·蒙哥马利（Bernard Law Montgomery，1887－1976）：军事家，第一代蒙哥马利子爵，二战中盟军的重要将领。</p>
<p>89. 唐纳德·坎贝尔（Donald Campbell，1921－1967）：试图创造当时的水上摩托艇速度的世界记录，在事故中遇难。</p>
<p>90. 亨利二世国王（King Henry II，1133－1189）：君主（1154－1189在位），金雀花王朝的建立者。</p>
<p>91. 詹姆斯·克拉克·麦克斯韦（James Clerk Maxwell，1831－1879）：理论物理学家。</p>
<p>92. J·R·R·托尔金（J.R.R. Tolkien，1892－1973）：作家，语言学家，《魔戒》系列小说作者。</p>
<p>93. 沃尔特·拉里爵士（Sir Walter Raleigh，1552－1618）：探险家，英国在美洲新大陆上第一块殖民地的建立者。</p>
<p>94. 爱德华一世国王（King Edward I，1239－1307）：君主（1272－1307在位），完成了英格兰对威尔士的吞并，后入侵苏格兰，遭到了威廉·华莱士、罗伯特·布鲁斯等率领的苏格兰军队的抵抗。</p>
<p>95. 巴恩斯·沃里斯爵士（Sir Barnes Wallis，1887－1979）：航空技术发明家。</p>
<p>96. 理查德·伯顿（Richard Burton，1925－1984）：著名电影演员。</p>
<p>97. 托尼·本恩（Tony Benn，1925－）：政治家，工党左翼领导人。</p>
<p>98. 大卫·利文斯通（David Livingstone，1813－1873）：传教士，探险家，对非洲中部的地理研究有很多贡献。</p>
<p>99. 蒂姆·伯纳斯－李爵士（Sir Tim Berners-Lee，1955－）：科学家，WWW的发明人。</p>
<p>100. 玛丽·斯托普斯（Marie Stopes，1880－1958）：社会活动家，作家，女性节育法的提倡者</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.gagahappy.com/history-of-100-greatest-britons-part-2/" title="历史上100位最伟大的英国人 Part 2">http://www.gagahappy.com/history-of-100-greatest-britons-part-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/people/" rel="tag"><i class="fa fa-tag"></i> 人物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/google-reader-view-change/" rel="prev" title="Google Reader 阅读方式改变">
                  <i class="fa fa-chevron-left"></i> Google Reader 阅读方式改变
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/history-of-100-greatest-britons-part-1/" rel="next" title="历史上100位最伟大的英国人 Part 1">
                  历史上100位最伟大的英国人 Part 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">292k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:25</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=2325808&web_id=2325808"></script>
  </div>






  

  

</body>
</html>
